<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_gb">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="212dp"
        android:layout_height="233dp"
        android:layout_centerInParent="true"
        android:src="@drawable/comida" />

    <TextView
        android:layout_width="203dp"
        android:layout_height="61dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="94dp"
        android:text="Food Creative"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>